#DB_NAME=beauty_salon
#DB_USER=postgres
#DB_PASS=soso4ek69
#DB_HOST=localhost
#DB_PORT=5432

DB_NAME="beauty_salon"
DB_USER="salon_user"
DB_PASS="my_secure_password"
DB_HOST="localhost"
DB_PORT="5432"